[tox]
envlist = py{27, 36, 38, 310}
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = 
  -r requirements.txt
  pytest
  pytest-cov
commands = pytest --cov=tests --cov-fail-under=100